.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  text-align: center;
}

.score {
  margin-top: 50px;
  font-size: 2rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80vw;
  gap: 3rem;
  margin-top: 2rem;
}

.card {
  flex: 1 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-out;
}

.card img {
  border-radius: 2rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card:hover,
.card:focus {
  cursor: pointer;
  transform: translateY(10px);
}

.card:active {
  transform: scale(0.8);
}
